{
    "manifest_version": 3,
    "name": "Scheduler Extension",
    "version": "1.0.0",
    "description": "To allow easy sport schedule generation",
    "browser_specific_settings": {
        "gecko": {
          "id": "se4deanv1@SRF.org"
                 }
    },
    "permissions": [
        "tabs",
        "downloads"
    ],
    "icons": {
    },
    "author": "Scott Forslund",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["style.css"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "action": {
        "default_title": "Scheduler Extension",
        "default_icon": {
          "16": "soccer-ball.png"
        }
    }
  }